name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on:
  pull_request:
    branches:
    - develop
    - release
jobs:
  Check-Version-Bump:
    name: version checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo on ${{ github.base_ref }}
        uses: actions/checkout@v3
        with:
          ref: ${{ github.base_ref }}
      - name: Read pyproject.toml from develop
        run: >-
          echo "::set-output name=BASE_VERSION::$(
            cat pyproject.toml | grep version | cut -d "=" -f 2 | xargs
          )"
        id: base-version
      - name: Checkout the repo to PR branch ${{ github.head_ref }}
        uses: actions/checkout@v3
        with:
          ref: ${{github.head_ref}}
      - name: Read pyproject.toml from PR
        run: >-
          echo "::set-output name=PR_VERSION::$(
            cat pyproject.toml | grep version | cut -d "=" -f 2 | xargs
          )"
        id: pr-version
      - name: Setup Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          architecture: "x64"
        env:
          AGENT_TOOLSDIRECTORY: /opt/hostedtoolcache
      - name: Check bump version
        run: |
          python .github/check_bump_version.py 1.3.1 1.4.0
          exit $?
