name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request:
    branches:
    - develop
    - main
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo on develop
        uses: actions/checkout@v3
        with:
          ref: develop
      - name: Read pyproject.toml from develop
        run: cat ${{github.workspace}}/pyproject.toml
        id: develop-version
      - name: Checkout the repo to PR
        uses: actions/checkout@v3
        with:
          ref: ${{github.ref}}
      - name: Read pyproject.toml from PR
        run: cat ${{github.workspace}}/pyproject.toml
        id: pr-version
