name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request:
    branches:
    - develop
jobs:
  Check-Version-Bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo on develop
        uses: actions/checkout@v3
        with:
          ref: develop
      - name: Read pyproject.toml from develop
        run: >-
          echo "::set-output name=DEVELOP_VERSION::$(
            cat pyproject.toml |
            grep version
          )"
        id: develop-version
      - name: Checkout the repo to PR
        uses: actions/checkout@v3
        with:
          ref: ${{github.ref}}
      - name: Read pyproject.toml from PR
        run: >-
          echo "::set-output name=PR_VERSION::$(
            cat pyproject.toml |
            grep version
          )"
        id: pr-version
      - name: Prints the output
        run: |
          echo "${{steps.develop-version.outputs.DEVELOP_VERSION}}"
          echo "${{steps.pr-version.outputs.PR_VERSION}}"
          exit 1
